<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="${namespace_package}.${package}">

  <!-- Set up z3c.autoinlcude to scan dependencies and plugins of this package -->
  <includePlugins package="." />
  <includeDependencies package="." />

#if str($zope2product) == 'True'
  <five:registerPackage package="." initialize=".initialize" />
#end if
  <include package=".browser" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />

</configure>
